apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-private-api
  #namespace: public-stage SE DEFINE EN EL OVERLAY
data:
  PRIVATE_API: PRIVATE API URL
  #http://svc-private-api.private.svc.cluster.local:3002/private